{
  "name": "slot-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
